# Sonata

./: .gitignore  README.markdown  build.xml
script/: buildjar.xml
src/Schemas/: SOConnections.dtd  SOConnections.xsd
src/org/sonata/framework/common/: AbstractFactory.java  AbstractInitializer.java  ConnectionTranslation.java  InitializerDAO.java  PropertyInjector.java  ReferenceType.java  SymphonyObject.java  SymphonyRole.java  SymphonyRoleProtocol.aj  SymphonyRoleServices.java  TechnicalComponent.java  TechnicalComponentLoader.java  TechnicalComponentWeaver.aj  TechnicalLayer.java  XMLInitializerDAO.java
src/org/sonata/framework/common/entity/: AbstractEntityFactory.java  EntityObject.java  EntityObjectProtocol.aj  EntityObjectServices.java  PropertyInjector.java  TechnicalComponentLoader.java  TechnicalComponentWeaver.aj
src/org/sonata/framework/common/interactional/: Displayable3d.java
src/org/sonata/framework/common/process/: AbstractProcessFactory.java  ProcessObjectProtocol.aj  ProcessObjectServices.java
src/org/sonata/framework/control/exceptions/: IllegalSymphonyComponent.java  InvalidSOConnection.java  ParsingException.java
src/org/sonata/framework/control/invoker/: BrokerReference.java  CommunicationOIOM.aj  DAOInvoker.java  IInvokerDAO.java  Invoker.java  InvokerDAO.java  JSONInvokerDAO.java  ReferenceElement.java  Request.java  RequestState.java  XMLInvokerDAO.java
src/org/sonata/framework/control/request/: RequestState.java
test/sample/test/testprocessobjects/: ProcessObjectTest.java
test/sonata/: SOConnections.xml
test/sonata/test/aspect/: SampleObjectAspect.aj
test/sonata/test/integration/: BasicSonataOperations.java  SampleObjectAspect.java  SampleObjectTranslation.java
test/sonata/test/sampleobject/: SampleObject.java  SampleObjectImpl.java
test/sonata/test/sampleobject2/: SampleObject2.java  SampleObject2Impl.java
test/sonata/test/sampleprocess/: SampleProcess.java  SampleProcessImpl.java  TechnicalImplementation.java  TechnicalInterface.java
test/sonata/test/translation/: SampleObjectTranslation.java
test/sonata/test/unit/: AbstractEntityFactoryTest.java  InvokerTest.java  SonataTestSuite.java
test/sonata/test/unit/abstractentityfactory/: AbstractEntityFactoryTest.java  AnyObject.java  SampleObject.java  SampleObject2.java  SampleObject2Impl.java  SampleObjectImpl.java
test/sonata/test/unit/abstractentityfactory/sampleobject/: SampleObject.java  SampleObjectImpl.java
test/sonata/test/unit/abstractentityfactory/sampleobject2/: SampleObject2.java  SampleObject2Impl.java
test/sonata/test/unit/abstractentityfactory/sampleobjectwithtechnicalcomponent/: SampleObjectWithTechnicalComponent.java  SampleObjectWithTechnicalComponentImpl.java  TechnicalInterface.java  (+1 more)
test/sonata/test/unit/invoker/: InvokerTest.java  SampleObjectTranslation.java
test/sonata/test/unit/invokerdao/: XMLInvokerDAOTest.java
test/sonata/test/unit/jsoninvokerdao/: JSONInvokerDAOTest.java
test/sonata/test/unit/loader/: AbstractInitializerTest.java
test/sonata/test/unit/xmlinvokerdao/: XMLInvokerDAOTest.java
trunk/: .classpath  .project
trunk/.externalToolBuilders/: Build Jar.launch
(+19 files in other folders)
