<project xmlns:aspectj="antlib:org.aspectj">
	<property name="lib.dir" value="lib" />
	<property name="version" value="0.9" />
	<property name="test.dir" value="test" />
	<property name="src.dir" value="src" />
	<property name="bin.dir" value="bin" />
	<property name="report.dir" value="report" />
	<property name="output.dir" value="output" />
	
	
	<taskdef 
	      resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
		<pathelement location="${jsonpath}" />
		<fileset file="${aspectjpath}/lib/aspectjrt.jar" />
	</path>
	
	<target name = "doc">
		<mkdir dir = "doc" />
       		<javadoc sourcepath = "src" destdir = "doc" classpathref="classpath" access="private"/>	
	</target>

	<target name = "clean">
		<delete dir = "${bin.dir}" />
		<delete dir = "${output.dir}" />
		<delete dir = "${report.dir}" />
		<delete dir = "doc" />
	</target>

	<target name="compile">
		<mkdir dir="bin" />
		<!-- Capture the path as a delimited property using the refid attribute -->
		<property name="myclasspath" refid="classpath"/>
		<!-- Emit the property to the ant console -->
		<echo message="Classpath = ${myclasspath}"/>
		<aspectj:iajc srcdir="src" destDir="bin" classpathref="classpath" source="1.6" target="1.6"/>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="output" />
		<tstamp />
		<jar jarfile="output/org.sonata.framework_${version}.v${DSTAMP}.jar" basedir="bin/">
			<manifest>
				<attribute name="Class-Path" value="lib/jdom.jar" />
			</manifest>
		</jar>
	</target>

	<target name="test" description="Execute all the unit and integration tests" depends="compile">
		<mkdir dir="report"/>
		<echo message = "Java version: ${ant.java.version}" />
		<junit fork="true" printsummary="true" failureproperty="junit.failure" haltonfailure="yes">
		  <classpath>
		  	<path refid="classpath" />
			<pathelement location="${junitpath}/junit.jar"/>
		  	<pathelement path="${bin.dir}" />
		  </classpath>
		  <formatter type="plain" />
		  <test name="sonata.test.unit.SonataTestSuite" todir="${report.dir}"/>
		</junit>
	</target>
</project>
